# Final_Electiva

Next_stop/: docker-compose.yml
Next_stop/Agente_usuarios/: Agent_Users.py  Dockerfile  bridge_api_users.py  requirements.txt
Next_stop/Agente_usuarios/frontend/: index.html  scripts.js  styles.css
Next_stop/Microservicios/AdminMicroservicio-main/AdminMicroservicio-main/Usuarios/: Dockerfile  pom.xml
Next_stop/Microservicios/AdminMicroservicio-main/AdminMicroservicio-main/Usuarios/src/main/java/edu/EAM/admin/Admin/model/: Address.java  Admin.java
Next_stop/Microservicios/AdminMicroservicio-main/AdminMicroservicio-main/Usuarios/src/main/java/edu/EAM/admin/Admin/repository/: AdminRepository.java
Next_stop/Microservicios/AdminMicroservicio-main/AdminMicroservicio-main/Usuarios/src/main/java/edu/EAM/admin/Admin/service/: AdminService.java
Next_stop/Microservicios/AdminMicroservicio-main/AdminMicroservicio-main/Usuarios/src/main/resources/: application.properties
Next_stop/Microservicios/LugarMicroservicio-main/LugarMicroservicio-main/: Dockerfile  pom.xml
Next_stop/Microservicios/LugarMicroservicio-main/LugarMicroservicio-main/src/main/java/eamelectiva/microserviciolugar/: MicroservicioLugarApplication.java
Next_stop/Microservicios/LugarMicroservicio-main/LugarMicroservicio-main/src/main/java/eamelectiva/microserviciolugar/controllers/: PlaceController.java
Next_stop/Microservicios/LugarMicroservicio-main/LugarMicroservicio-main/src/main/java/eamelectiva/microserviciolugar/model/: Place.java  PlaceStatus.java
Next_stop/Microservicios/LugarMicroservicio-main/LugarMicroservicio-main/src/main/java/eamelectiva/microserviciolugar/repository/: PlaceRepository.java
Next_stop/Microservicios/LugarMicroservicio-main/LugarMicroservicio-main/src/main/java/eamelectiva/microserviciolugar/service/: PlaceService.java
Next_stop/Microservicios/LugarMicroservicio-main/LugarMicroservicio-main/src/main/resources/: application.properties
Next_stop/Microservicios/LugarMicroservicio-main/LugarMicroservicio-main/src/test/java/eamelectiva/microserviciolugar/: MicroservicioLugarApplicationTests.java
Next_stop/Microservicios/MicroServiceUsers-main/MicroServiceUsers-main/Usuarios/: Dockerfile  pom.xml
Next_stop/Microservicios/MicroServiceUsers-main/MicroServiceUsers-main/Usuarios/src/main/java/edu/EAM/usuarios/Usuarios/model/: Address.java  User.java
Next_stop/Microservicios/MicroServiceUsers-main/MicroServiceUsers-main/Usuarios/src/main/java/edu/EAM/usuarios/Usuarios/repository/: UserRepository.java
Next_stop/Microservicios/MicroServiceUsers-main/MicroServiceUsers-main/Usuarios/src/main/java/edu/EAM/usuarios/Usuarios/service/: UserService.java
Next_stop/Microservicios/MicroServiceUsers-main/MicroServiceUsers-main/Usuarios/src/main/resources/: application.properties
Next_stop/Microservicios/Microservicio_1/: Dockerfile  app.py  database.py
Next_stop/Microservicios/Microservicio_3/: Dockerfile  app.py  database.py  requirements.txt
Next_stop/Microservicios/Microservicio_3/controllers/: solicitud_controller.py
Next_stop/Microservicios/Microservicio_3/services/: solicitud_service.py
